# EasyRide

./: README.md  pom.xml
console/: pom.xml
controller/: pom.xml
controller/src/main/java/easyride/: App.java
core/: pom.xml
core/src/main/java/model/: Car.java  CarModel.java  CarRental.java  ChargesMade.java  Cliente.java  RentalType.java
core/src/main/java/model/UnderAgeClienteException/: UnderAgeClienteException.java
core/src/main/java/model/exceptions/: UnderAgeClienteException.java
core/src/test/java/service/: AppTest.java  ClienteTest.java
dao/: pom.xml
dao-json/: pom.xml
dao-json/src/test/java/easy_ride/: AppTest.java
service/: pom.xml
service/src/main/java/easy_ride/: App.java
service/src/test/java/easy_ride/: AppTest.java
